# HanaAuth

./: .gitignore  HanaAuth.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: LoginController.cs
Api/Filters/: ApiExceptionFilter.cs  TokenFilter.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AuthenticateHanaDTO.cs  EmployeeDTO.cs  HanaSessionDTO.cs  LoginDTO.cs  TokenDTO.cs
Application/Errors/: BadRequestError.cs  BaseError.cs  EmployeeHasNotFoudError.cs  ForbiddenError.cs  InternalServerError.cs  InvalidCredentialsError.cs  InvalidHanaSessionError.cs  NotFoundError.cs  UnauthorizedError.cs
Application/Mappers/: EmployeeMapper.cs
Application/Models/Response/: Error.cs  Message.cs  ServiceLayerResponse.cs
Application/Services/Interfaces/: IHanaAuthenticateService.cs  IJwtService.cs  ITokenManagementService.cs
Application/Usecases/: AuthenticateUserUsecase.cs  CheckHanaSessionValidUsecase.cs  GetEmployeeByEmailUsecase.cs  HanaAuthenticateUsecase.cs
Application/Usecases/Interfaces/: IAuthenticateUserUsecase.cs  ICheckHanaSessionValidUsecase.cs  IGetEmployeeByEmailUsecase.cs  IHanaAuthenticateUsecase.cs
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Properties/: launchSettings.json
Auth/Src/Domain/Entities/: Employee.cs
Auth/Src/Domain/Models/Api/: ApiResponse.cs
Auth/Src/Domain/Models/Api/Response/: ServiceLayerError.cs  ServiceLayerResponse.cs  ServiceLayerSuccess.cs
Auth/Src/Errors/: BadRequestError.cs  BaseError.cs  Forbidden.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
Auth/Src/Models/Api/Response/: ServiceLayerResponse.cs
Auth/Src/Models/Dto/: LoginDto.cs
Auth/Src/Services/: SapService.cs  TokenManagementService.cs
Auth/Src/Services/Dto/: HanaAuthDTO.cs
Auth/Src/Services/Interfaces/: ISapService.cs
AuthTests/: AuthTests.csproj
AuthTests/Tests/: SapServiceTests.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: DependencyInjection.cs
Domain/Entities/: Employee.cs
Domain/Interfaces/: IEmployeeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: EmployeeRepository.cs
Infrastructure/Services/: HanaAuthenticateService.cs  JwtService.cs  TokenManagementService.cs
InfrastructureTests/: EmployeeRepositoryTests.cs  HanaAuthenticateServiceTests.cs  InfrastructureTests.csproj
InfrastructureTests/Tools/: MockHttpMessageHandler.cs
Tests/: Tests.csproj
Tests/InfrastructureTests/: EmployeeRepositoryTests.cs  HanaAuthenticateServiceTests.cs
Tests/Tools/: MockHttpMessageHandler.cs
